import pandas as pd

df = pd.read_csv("interns_200_rows.csv")

print(df.head())
print(df.describe())
df.info()

df = df.drop_duplicates()

df["Age"] = df["Age"].astype(int)
df["Stipend"] = df["Stipend"].astype(int)

df = df.dropna()

high_stipend = df[df["Stipend"] >= 6000]

avg_stipend = df.groupby("Field")["Stipend"].mean().reset_index()

top_10 = df.sort_values(by = "Stipend",ascending = False).head(10)

high_stipend.to_csv("high_stipend_interns.csv",index = False)
avg_stipend.to_csv("avg_stipend_by_field.csv",index = False)
top_10.to_csv("top_10_higest_paid.csv", index = False)

print(avg_stipend)
